<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<title>Anna Gonsiorowski's Resume</title>
<link rel="stylesheet" href="fontfacekits/Aller-fontfacekit/stylesheet-linkedstyles.css" type="text/css" charset="utf-8">
<link rel="stylesheet" href="fontfacekits/PT-Sans-fontfacekit/stylesheet-ls.css" type="text/css" charset="utf-8">
<link rel="stylesheet" href="stylesheets/print.css" type="text/css">
<style type="text/css">
* { margin: 0; padding: 0; }
body { font: 12px "PTSans", Arial, Sans-Serif; line-height: 18px; }
.clear { clear: both; }
#page-wrap { width: 700px; margin: 40px auto 60px; }
#pic { float: right; margin: -30px 0 0 0; }
h1 { margin: 0 0 16px 0; padding: 16px 0 16px 0; font-size: 36px; font-family: "PTSansCaption"; font-weight: bold; border-bottom: 1px solid #999; }
h2 { font-size: 14px; font-family: "PTSansNarrow", Arial, Sans-serif; font-weight: normal; position: relative; }
h2 strong { font-size: 16px; font-family: "PTSans"; padding: 0 10px 0 0; }
h2 span { position: absolute; margin: 0 5px 0 0; top: 0; right: 0; text-align: right; font-style: italic; font-family: "PTSans", Georgia, Serif; font-size: 12px; color: #999; font-weight: normal; }
p { position: relative; }
p.floating { position: relative; margin: -60px 5px 0 0; text-align: right; float: right; font-size: 12px; font-family: "PTSansCaption"; }
a { color: #999; text-decoration: none; border-bottom: 1px dotted #999; }
a:hover { border-bottom-style: solid; color: black; }
ul { margin: 0 0 0 18px; }
ul li { position: relaitive; }
ul li span { font-style: italic; text-align: right; float: right; padding: 0 5px 0 0; color: #999; }
ul.inset { list-style: none; margin: -2px 0 0 14px; }
ol { margin: 0 0 0 18px; }
ol li { position: relaitive; }
ol li span { font-style: italic; text-align: right; float: right; padding: 0 5px 0 0; color: #999; }
ol.inset { list-style: none; margin: -2px 0 0 14px; }
/* ul li span { position: absolute; bottom: 0; right: 0; font-style: italic; } */
#objective { width: 700px; float: left; }
#objective p { font-family: "PTSans", Arial, San-Serif; font-style: italic; font-size: 12px; }
dt { font-weight: bold; font-family: "PTSansNarrow"; font-size: 14px; text-align: right; width: 125px; float: left; }
dd { width: 525px; float: right; border-left: 1px solid #999; padding: 0 0 0 26px; }
dd.clear { float: none; margin: 0; height: 20px; border-left: none; }
.smartmargin { margin: 8px 0 0 0; }
</style>
<style type="text/css" media="print">
.noprint { display: none; }
</style>
</head>
<body>

 <div id="page-wrap">
        <img src="GonsiorowskiHeadshot.jpg" alt="Photo of Anna" id="pic" />
        <div id="contact-info" class="vcard">
            <!-- Microformats! -->
            <h1 class="fn">Anna Gonsiorowski</h1>
            <p>
                Office: <span class="tel">404-413-5076</span><br />
                Email: <a class="email" href="mailto:agonsiorowski1@student.gsu.edu">agonsiorowski1@student.gsu.edu</a>
            </p>
        </div>
        
<div class="clear"></div>
<dd class="clear"></dd>
<dt>Profile</dt>
<p>
I am a fourth-year graduate student in the Cognitive Sciences program at Georgia State Univeristy. My research
is centered around the themes of cognitive development and social learning. Past and current projects investigate skills such as imitation, tool use,
facial motion processing, emotion recognition, and prospective memory in typically developing children. I also collaborate on research 
projects that examine these abilities in children with autism spectrum disorder, nonhuman primates, and adults.
</p>
</div>
<div class="clear"></div>
<dl>
<dd class="clear"></dd>
<dt>Education</dt>
<dd>
<h2><strong>Ph.D. in Psychology</strong><span>Expected May 2016</span></h2>
<p><strong>Georgia State University</strong>, Atlanta&sbquo; GA</p>

<ul class="inset"><li>Cognitive Sciences Program</li></ul>
<ul class="inset"><li><em>Advisor</em>: Rebecca Williamson</li></ul>
<p>&nbsp;</p>	
<h2><strong>M.A. in Psychology</strong><span>May 2014</span></h2>
<p><strong>Georgia State University</strong>, Atlanta, GA</p>
<ul class="inset"><li>Cognitive Sciences Program</li></ul>
<ul class="inset"><li><em>Advisor:</em> Rebecca Williamson</li></ul>
<ul class="inset"><li><em>Thesis</em>: &ldquo;Children’s Imitation of the Majority in a Goal-Directed Task: Examining Number of Demonstrators and Demonstration Modality&rdquo;</li></ul>
<p>&nbsp;</p>	
<h2><strong>B.S. in Psychology</strong><span>May 2011</span></h2>
<p><strong>Lehigh University </strong>, Bethlehem, PA</p>
<ul class="inset"><li>Cognitive Psychology Concentration</li></ul>
<ul class="inset"><li><em>Senior Research Project</em>: &ldquo;Report a Study, Study a Report: Using Phrase and Word Pair Reversals to Study Speech Production&rdquo;</li></ul>
</dd>
<dd class="clear"></dd>
<dt>Fellowships and Honors</dt>
<dd>
<ul><li>Doctoral Fellow in Primate Social Cognition, Evolution, and Behavior<span>Fall 2012 &ndash; Present</span></li>
<p><em>Funded by the Georgia State University Second-Century Initiative (GSU-2CI)</em></p>
<li>Phi Beta Kappa, Lehigh University<span>2011</span></li>
<li>Lehigh University Student-Athlete Emerging Leaders Award<span>2009 &ndash; 2010</span></li>
<li>Collegiate Rowing Coaches’ Association (CRCA) Scholar Athlete<span>2009</span></li>
<li>Patriot League Academic Honor Roll<span>2009</span></li>
<li>Lehigh University Scholar Athlete Award<span>2007 &ndash; 2011</span></li>
</ul></dd>

<dd class="clear"></dd>

<dt>Research Experience</dt>
<dd>
<h2><strong>Graduate Research Assistant</strong><span>August 2011 &ndash; Present</span></h2>
<p>Learning and Development Lab, Georgia State University</p>
<p><em>Advisor</em>: Rebecca Williamson</p>
<ul>
<p>The Learning and Development Lab investigates how typically developing children learn from the people around them.
  Graduate students are expected to design, implement, and publish research within the realms of cognitive and social development.
  We also emphasize undergraduate mentorship. </p>
</ul>
<h2 class="smartmargin">
<strong>Undergraduate Lab Manager</strong><span>Spring 2011</span></h2>
<p>Language Production Lab, Lehigh University</p>
<p><em>Advisor</em>: Padraig O'Seaghdha</p>
<ul>
<p>The Language Production Lab investigates speech production and planning in English-speaking adults. 
Research topics include sentence production, syntactic priming and interference, and competition 
between semantic and grammatical structures.</p>
</ul>
<h2 class="smartmargin">
<strong>Undergraduate Research Assistant</strong><span>2009 &ndash; 2011</span></h2>
<p>Language Production Lab, Lehigh University</p>
<p><em>Advisor</em>: Padraig O'Seaghdha</p>
</dd>

<dd class="clear"></dd>
<dt>Teaching Experience</dt>
<dd>
<h2><strong>Graduate Teaching Assistant,</strong> Georgia State University<span>Spring 2015</span></h2>
<p>Instructor of record for Intro to Human Development (PSYC 2103)</p>
<ul>
  <li>Developed course materials, activities, and assessments for enrollment of 35 undergraduate students</li> 
	<li>Taught lecture-style class for 2.5 hours per week</li>
</ul>
<h2 class="smartmargin">
<strong>Graduate Learning Assistant,</strong> Georgia State University<span>August 2011 &ndash; May 2012</span></h2>
<p><em>Instructor</em>: Elizabeth Sheehan, Ph.D.</p>
<ul>
  <li>Assisted students in face-to-face and online sections of Introduction to General Psychology (PSYC 1101)</li> 
  <li>Graded written work, monitored online discussion boards, and proctored exams</li>
</ul>
</dd>

<dd class="clear"></dd>
<dt>Relevant Work Experience</dt>
<dd>
<h2><strong>Resource Counselor,</strong> Daybreak Day Camp, Cambridge, MA<span>Summer 2011</span></h2>
<p><em>Supervisor</em>: Mia Klinger-Powell, Ed.M.</p>
<ul><li>Worked closely with Executive Director to coordinate daily activities and trips for 31 urban children with behavioral and emotional issues</li>
  <li>Modeled behavior management skills and provided supervision for group counselors</li>
</ul>
<p>&nbsp;</p>
<h2><strong>Residential Counselor,</strong> Wediko Children's Services, Windsor, NH<span>Summer 2010</span></h2>
<p><em>Supervisor</em>: Katie Walsh, MSW</p>
<ul><li>Provided direct care for children with behavioral and developmental disabilities in a 6&ndash;week residential treatment program</li>
  <li>Strengthened leadership and interpersonal skills as kayaking and canoeing activities instructor</li>
</ul>
</dd>


<dd class="clear"></dd>
<dt>Publications and Manuscripts in Prep</dt>
<dd>
<ol>
<li><strong>Gonsiorowski, A.</strong>, Williamson, R. A., & Robins, D. L. (submitted). Characterizing the imitation of object-directed acts in young children with autism spectrum disorder.
</li>
<li>Williamson, R. A. & <strong>Gonsiorowski, A.</strong> (under revision). Imitation. In Hopkins, B., Geangu, E., & Linkenauger, S. (Eds.). 
<em>The Cambridge Encyclopedia of Child Development </em>(2nd Edition). Cambridge, UK: Cambridge University Press.</li>
<li>Perdue, B. M., Evans, T. A., Williamson, R. A., <strong>Gonsiorowski, A.</strong>, & Beran, M. J. (2014). Prospective memory in children and 
chimpanzees. <em>Animal Cognition, 17</em>(2), 287-295.</li>
</ol>
</dd>

<dd class="clear"></dd>
<dt>Conference Presentations</dt>
<dd>
<ol>
<li><strong>Gonsiorowski, A.</strong> & Williamson, R. A. (Accepted for March, 2015). <em>Child's perceptions of goal-directed acts: Manipulating the number of demonstrators in a goal-directed task</em>. Poster to be presented at the Society for Research in Child Development Biennial Meeting, Philadelphia, PA.</li>
  <li>Prempeh, L., <strong>Gonsiorowski, A.</strong>, & Williamson, R. A. (October, 2014). <em>Do two-year-olds innovate following demonstrations using tools?</em> Poster presented at the GSU Psychology Undergraduate Research Conference, Atlanta, GA.</li>
  <li><strong>Gonsiorowski, A.</strong> & Williamson, R. (March, 2014). <em>The effect of prior experience on majority-biased transmission</em>. Poster presented at the 2014 Society for Research in Human Development Biennial Meeting, Austin, TX.</li>
  <li><strong>Gonsiorowski, A.</strong>, Williamson, R., & Robins, D. (October, 2013). <em>Imitation of manner and outcome acts in toddlers with autism spectrum disorders</em>. Poster presented at the Eighth Biennial Meeting of the Cognitive Development Society, Memphis, TN.</li>
  <li>Ray, S., <strong>Gonsiorowski, A.</strong>, Robins, D., & Williamson, R. (October, 2013). <em>Explicit social behavior in response to live displays.</em> Poster presentated at the GSU Psychology Undergraduate Research Conference, Atlanta, GA.</li>
  <li><strong>Gonsiorowski, A.</strong>Perdue, B., Beran, M., Evans, T., & Williamson, R. (April, 2013). <em>Prospective memory and delay of gratification in 3-year-old children</em>. Poster presented at the Society for Research in Child Development Biennial Meeting, Seattle, WA.</li>
  <li><strong>Gonsiorowski, A.</strong>, Robins, D., & Williamson, R. (March, 2013). <em>Toddlers’ capacity for implicit social evaluations</em>. Poster presented at the Southeastern Psychological Association 59th Annual Meeting, Atlanta, GA.</li>
  <li>Leonard, A., Reeck, V., <strong>Gonsiorowski, A.</strong>, Robins, D. L., & Williamson, R. A. (March, 2013). <em>Toddlers' social behaviors in response to helping/hindering displays</em>. Poster presented at the 2013 Georgia State Undergraduate Research Conference, Atlanta, GA.  </li>
  <li>Stover, R., <strong>Gonsiorowski, A.</strong>, Robins, D. L., Williamson, R. (March, 2013). <em>Motor skills and imitation in children with autism</em>. Poster presented at the 2013 Georgia State Undergraduate Research Conference, Atlanta, GA.</li>
  <li>Garcia, S., <strong>Gonsiorowski, A.</strong>, Robins, D., & Williamson, R. (October, 2012). <em>Imitation of a multi-step sequence by children with autism</em>. Poster presented at the GSU Psychology Undergraduate Research Conference, Atlanta, GA.</li>
  <li><strong>Gonsiorowski, A.</strong> (April, 2011). <em>Report a study, study a report: Using phrase and word pair reversals to study speech production</em>. Talk presented at the LVAIC Undergraduate Psychology Conference, Easton, PA.</li>
</dd>
</ol>

<dd class="clear noprint"></dd>
<dt class="noprint">Skills</dt>
<dd class="noprint">
<h2><strong>Excellent</strong>Go-to tools
<span>&#9733 &#9733 &#9733</span>
</h2>
<ul>
<li>SPSS, Microsoft Office Suite</li>
</ul>
<h2 class="smartmargin"><strong>Proficient</strong>Competent and comfortable
<span>&#9733 &#9733 &#9734</span>
</h2>
<ul>
<li>E-Prime, SAS, MATLAB, Adobe AfterEffects</li>
</ul>
<h2 class="smartmargin"><strong>Basic</strong>Essential foundation and basics
<span>&#9733 &#9734 &#9734</span>
</h2>
<ul>
<li>M-Plus, HTML</li>
</ul>
</dd>
<dd class="clear noprint"></dd>
</dl>
</div>
</body>
</html>
